# DB_NAME = node_six_db
# DB_USER = root
# DB_PASSWORD  = root
# DB_HOST =localhost 
# DB_DIALECT = mysql
# PORT = 3001


#db is now connect with railway cloud platform
# DB_HOST=mysql.railway.internal
# DB_PORT=3306

DB_HOST=interchange.proxy.rlwy.net
DB_PORT=44188
DB_USER=root
DB_PASSWORD=dsrmCNsfmQJHVMsvHNUqlWLEfrGFUKGY
DB_NAME=railway
DB_DIALECT=mysql
